<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="dataset" version="" />
		<node id="1" name="Data Table" position="(450, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table " version="" />
		<node id="2" name="Data Table" position="(300, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Discretize" position="(300, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" title="Discretize" version="" />
		<node id="4" name="File" position="(750, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="dataset (1)" version="" />
		<node id="5" name="Data Table" position="(1050, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table  (1)" version="" />
		<node id="6" name="Data Table" position="(900, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="File" position="(150, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="dataset (2)" version="" />
		<node id="8" name="Data Table" position="(450, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table  (2)" version="" />
		<node id="9" name="Data Table" position="(300, 750)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="10" name="File" position="(750, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="dataset (3)" version="" />
		<node id="11" name="Data Table" position="(1050, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table  (3)" version="" />
		<node id="12" name="Data Table" position="(900, 750)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="13" name="Continuize" position="(900, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" title="Continuize" version="" />
		<node id="14" name="Randomize" position="(300, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owrandomize.OWRandomize" title="Randomize" version="" />
		<node id="15" name="Python Script" position="(900, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="11" sink_channel="Object" sink_node_id="15" source_channel="Data" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASV9g0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjRjovU0VNIDcvRFMvRGF0YSBmaWxlL2JhbmstZnVsbC5jc3aUjAZwcmVmaXiUTowHcmVs
cGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCNG
Oi9TRU0gNy9EUy9EYXRhIGZpbGUvcGVuZGlnaXRzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYw0RTovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYw3RTovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gXaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDdFOi9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPUU6L09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gMjBFoZWFydF9k
aXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw+RTovT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMM0U6L09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5o
EE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKT
AAAAygAABOwAAAMWAAAClAAAAPAAAATrAAADFQAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMVlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwD
YWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVd
lCiMA2pvYpRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjIRhZG1pbi4sIGJsdWUtY29sbGFyLCBl
bnRyZXByZW5ldXIsIGhvdXNlbWFpZCwgbWFuYWdlbWVudCwgcmV0aXJlZCwgc2VsZi1lbXBsb3ll
ZCwgc2VydmljZXMsIHN0dWRlbnQsIHRlY2huaWNpYW4sIHVuZW1wbG95ZWQsIHVua25vd26UiWVd
lCiMB21hcml0YWyUaE1LAIwZZGl2b3JjZWQsIG1hcnJpZWQsIHNpbmdsZZSJZV2UKIwJZWR1Y2F0
aW9ulGhNSwCMJXByaW1hcnksIHNlY29uZGFyeSwgdGVydGlhcnksIHVua25vd26UiWVdlCiMB2Rl
ZmF1bHSUaE1LAIwHbm8sIHllc5SJZV2UKIwHYmFsYW5jZZRoSUsAaA6IZV2UKIwHaG91c2luZ5Ro
TUsAjAdubywgeWVzlIllXZQojARsb2FulGhNSwCMB25vLCB5ZXOUiWVdlCiMB2NvbnRhY3SUaE1L
AIwcY2VsbHVsYXIsIHRlbGVwaG9uZSwgdW5rbm93bpSJZV2UKIwDZGF5lGhJSwBoDohlXZQojAVt
b250aJRoTUsAjDphcHIsIGF1ZywgZGVjLCBmZWIsIGphbiwganVsLCBqdW4sIG1hciwgbWF5LCBu
b3YsIG9jdCwgc2VwlIllXZQojAhkdXJhdGlvbpRoSUsAaA6IZV2UKIwIY2FtcGFpZ26UaElLAGgO
iGVdlCiMBXBkYXlzlGhJSwBoDohlXZQojAhwcmV2aW91c5RoSUsAaA6IZV2UKIwIcG91dGNvbWWU
aE1LAIwgZmFpbHVyZSwgb3RoZXIsIHN1Y2Nlc3MsIHVua25vd26UiWVdlCiMAXmUaE1LAIwHbm8s
IHllc5SJZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhGSwKGlGhLXZQojAZhZG1pbi6UjAtibHVlLWNv
bGxhcpSMDGVudHJlcHJlbmV1cpSMCWhvdXNlbWFpZJSMCm1hbmFnZW1lbnSUjAdyZXRpcmVklIwN
c2VsZi1lbXBsb3llZJSMCHNlcnZpY2VzlIwHc3R1ZGVudJSMCnRlY2huaWNpYW6UjAp1bmVtcGxv
eWVklIwHdW5rbm93bpRlhpRoUF2UKIwIZGl2b3JjZWSUjAdtYXJyaWVklIwGc2luZ2xllGWGlGhT
XZQojAdwcmltYXJ5lIwJc2Vjb25kYXJ5lIwIdGVydGlhcnmUjAd1bmtub3dulGWGlGhWXZQojAJu
b5SMA3llc5RlhpRoWUsChpRoW12UKIwCbm+UjAN5ZXOUZYaUaF5dlCiMAm5vlIwDeWVzlGWGlGhh
XZQojAhjZWxsdWxhcpSMCXRlbGVwaG9uZZSMB3Vua25vd26UZYaUaGRLAoaUaGZdlCiMA2FwcpSM
A2F1Z5SMA2RlY5SMA2ZlYpSMA2phbpSMA2p1bJSMA2p1bpSMA21hcpSMA21heZSMA25vdpSMA29j
dJSMA3NlcJRlhpRoaUsChpSMCGNhbXBhaWdulEsChpSMBXBkYXlzlEsChpRob0sChpRocV2UKIwH
ZmFpbHVyZZSMBW90aGVylIwHc3VjY2Vzc5SMB3Vua25vd26UZYaUaHRdlCiMAm5vlIwDeWVzlGWG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9
lChoP32UKGhBXZRoNX2UaEFdlChdlCiMAWaUaElLAGgOiGVdlChozmhJSwBoDohlXZQojAlGZWF0
dXJlIDOUaElLAGgOiGVdlCiMCUZlYXR1cmUgNJRoSUsAaA6IZV2UKIwJRmVhdHVyZSA1lGhJSwBo
DohlXZQojAlGZWF0dXJlIDaUaElLAGgOiGVdlCiMCUZlYXR1cmUgN5RoSUsAaA6IZV2UKIwJRmVh
dHVyZSA4lGhJSwBoDohlXZQojAlGZWF0dXJlIDmUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTCUaElL
AGgOiGVdlCiMCkZlYXR1cmUgMTGUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTKUaElLAGgOiGVdlCiM
CkZlYXR1cmUgMTOUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTSUaElLAGgOiGVdlCiMCkZlYXR1cmUg
MTWUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTaUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTeUaElLAGgO
iGVlc2g3SwF1aHYojAlGZWF0dXJlIDGUSwKGlIwJRmVhdHVyZSAylEsChpSMCUZlYXR1cmUgM5RL
AoaUjAlGZWF0dXJlIDSUSwKGlIwJRmVhdHVyZSA1lEsChpSMCUZlYXR1cmUgNpRLAoaUjAlGZWF0
dXJlIDeUSwKGlIwJRmVhdHVyZSA4lEsChpSMCUZlYXR1cmUgOZRLAoaUjApGZWF0dXJlIDEwlEsC
hpSMCkZlYXR1cmUgMTGUSwKGlIwKRmVhdHVyZSAxMpRLAoaUjApGZWF0dXJlIDEzlEsChpSMCkZl
YXR1cmUgMTSUSwKGlIwKRmVhdHVyZSAxNZRLAoaUjApGZWF0dXJlIDE2lEsChpSMCkZlYXR1cmUg
MTeUSwKGlHSUaMMpaMQpaMVdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMDHNlcGFs
IGxlbmd0aJRoSUsAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaElLAGgOiGVdlCiMDHBldGFsIGxlbmd0
aJRoSUsAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaElLAGgOiGVdlCiMBGlyaXOUaE1LAYwsSXJpcy1z
ZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g3SwF1aHYoahkBAABL
AoaUahsBAABLAoaUah0BAABLAoaUah8BAABLAoaUdJRowyloxGohAQAAXZQojAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaMVdlHViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00U\x00\x00\x01C\x00\x00\x03\xe8\x00\x00\x03`\x00\x00\x00V\x00\x00\x01i\x00\x00\x03\xe7\x00\x00\x03_\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00V\x00\x00\x01i\x00\x00\x03\xe7\x00\x00\x03_', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03y\x00\x00\x00\x9f\x00\x00\x07`\x00\x00\x02\xee\x00\x00\x03z\x00\x00\x00\xc5\x00\x00\x07_\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03z\x00\x00\x00\xc5\x00\x00\x07_\x00\x00\x02\xed', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gASV/gIAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFkZWZhdWx0
X2N1dHBvaW50c5QpjAlkZWZhdWx0X2uUSwOME2RlZmF1bHRfbWV0aG9kX25hbWWUjAlFcXVhbEZy
ZXGUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAUcAAAAugAABwcAAALjAAAFHQAA
AOAAAAcGAAAC4gAAAAAAAAAAB4AAAAUdAAAA4AAABwYAAALilIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMEHNhdmVkX3Zhcl9zdGF0ZXOUfZQoSwKMA2FnZZSGlIwgT3JhbmdlLndp
ZGdldHMuZGF0YS5vd2Rpc2NyZXRpemWUjAZEU3RhdGWUk5RoF4wHRGVmYXVsdJSTlGgXaAaTlEsD
hZSBlIWUgZROToeUgZRLAowHYmFsYW5jZZSGlGgZaBtoHoWUgZROToeUgZRLAowDZGF5lIaUaBlo
G2gehZSBlE5Oh5SBlEsCjAhkdXJhdGlvbpSGlGgZaBtoHoWUgZROToeUgZRLAowIY2FtcGFpZ26U
hpRoGWgbaBxLA4WUgZSFlIGUTk6HlIGUSwKMBXBkYXlzlIaUaBloG2gehZSBlE5Oh5SBlEsCjAhw
cmV2aW91c5SGlGgZaBtoHoWUgZROToeUgZR1Sv7///+GlGgJSwJ1jAphdHRyaWJ1dGVzlH2UKGgV
SwKMA2pvYpRLAYwHbWFyaXRhbJRLAYwJZWR1Y2F0aW9ulEsBjAdkZWZhdWx0lEsBaCNLAowHaG91
c2luZ5RLAYwEbG9hbpRLAYwHY29udGFjdJRLAWgpSwKMBW1vbnRolEsBaC9LAmg1SwJoPUsCaENL
AowIcG91dGNvbWWUSwGMAXmUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties format="pickle" node_id="4">gASV9g0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjRjovU0VNIDcvRFMvRGF0YSBmaWxlL2JhbmstZnVsbC5jc3aUjAZwcmVmaXiUTowHcmVs
cGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCNG
Oi9TRU0gNy9EUy9EYXRhIGZpbGUvcGVuZGlnaXRzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYw0RTovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYw3RTovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gXaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDdFOi9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPUU6L09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gMjBFoZWFydF9k
aXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw+RTovT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMM0U6L09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5o
EE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKT
AAAAygAABOwAAAMWAAAClAAAAPAAAATrAAADFQAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMVlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwD
YWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVd
lCiMA2pvYpRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjIRhZG1pbi4sIGJsdWUtY29sbGFyLCBl
bnRyZXByZW5ldXIsIGhvdXNlbWFpZCwgbWFuYWdlbWVudCwgcmV0aXJlZCwgc2VsZi1lbXBsb3ll
ZCwgc2VydmljZXMsIHN0dWRlbnQsIHRlY2huaWNpYW4sIHVuZW1wbG95ZWQsIHVua25vd26UiWVd
lCiMB21hcml0YWyUaE1LAIwZZGl2b3JjZWQsIG1hcnJpZWQsIHNpbmdsZZSJZV2UKIwJZWR1Y2F0
aW9ulGhNSwCMJXByaW1hcnksIHNlY29uZGFyeSwgdGVydGlhcnksIHVua25vd26UiWVdlCiMB2Rl
ZmF1bHSUaE1LAIwHbm8sIHllc5SJZV2UKIwHYmFsYW5jZZRoSUsAaA6IZV2UKIwHaG91c2luZ5Ro
TUsAjAdubywgeWVzlIllXZQojARsb2FulGhNSwCMB25vLCB5ZXOUiWVdlCiMB2NvbnRhY3SUaE1L
AIwcY2VsbHVsYXIsIHRlbGVwaG9uZSwgdW5rbm93bpSJZV2UKIwDZGF5lGhJSwBoDohlXZQojAVt
b250aJRoTUsAjDphcHIsIGF1ZywgZGVjLCBmZWIsIGphbiwganVsLCBqdW4sIG1hciwgbWF5LCBu
b3YsIG9jdCwgc2VwlIllXZQojAhkdXJhdGlvbpRoSUsAaA6IZV2UKIwIY2FtcGFpZ26UaElLAGgO
iGVdlCiMBXBkYXlzlGhJSwBoDohlXZQojAhwcmV2aW91c5RoSUsAaA6IZV2UKIwIcG91dGNvbWWU
aE1LAIwgZmFpbHVyZSwgb3RoZXIsIHN1Y2Nlc3MsIHVua25vd26UiWVdlCiMAXmUaE1LAIwHbm8s
IHllc5SJZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhGSwKGlGhLXZQojAZhZG1pbi6UjAtibHVlLWNv
bGxhcpSMDGVudHJlcHJlbmV1cpSMCWhvdXNlbWFpZJSMCm1hbmFnZW1lbnSUjAdyZXRpcmVklIwN
c2VsZi1lbXBsb3llZJSMCHNlcnZpY2VzlIwHc3R1ZGVudJSMCnRlY2huaWNpYW6UjAp1bmVtcGxv
eWVklIwHdW5rbm93bpRlhpRoUF2UKIwIZGl2b3JjZWSUjAdtYXJyaWVklIwGc2luZ2xllGWGlGhT
XZQojAdwcmltYXJ5lIwJc2Vjb25kYXJ5lIwIdGVydGlhcnmUjAd1bmtub3dulGWGlGhWXZQojAJu
b5SMA3llc5RlhpRoWUsChpRoW12UKIwCbm+UjAN5ZXOUZYaUaF5dlCiMAm5vlIwDeWVzlGWGlGhh
XZQojAhjZWxsdWxhcpSMCXRlbGVwaG9uZZSMB3Vua25vd26UZYaUaGRLAoaUaGZdlCiMA2FwcpSM
A2F1Z5SMA2RlY5SMA2ZlYpSMA2phbpSMA2p1bJSMA2p1bpSMA21hcpSMA21heZSMA25vdpSMA29j
dJSMA3NlcJRlhpRoaUsChpSMCGNhbXBhaWdulEsChpSMBXBkYXlzlEsChpRob0sChpRocV2UKIwH
ZmFpbHVyZZSMBW90aGVylIwHc3VjY2Vzc5SMB3Vua25vd26UZYaUaHRdlCiMAm5vlIwDeWVzlGWG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9
lChoP32UKGhBXZRoNX2UaEFdlChdlCiMAWaUaElLAGgOiGVdlChozmhJSwBoDohlXZQojAlGZWF0
dXJlIDOUaElLAGgOiGVdlCiMCUZlYXR1cmUgNJRoSUsAaA6IZV2UKIwJRmVhdHVyZSA1lGhJSwBo
DohlXZQojAlGZWF0dXJlIDaUaElLAGgOiGVdlCiMCUZlYXR1cmUgN5RoSUsAaA6IZV2UKIwJRmVh
dHVyZSA4lGhJSwBoDohlXZQojAlGZWF0dXJlIDmUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTCUaElL
AGgOiGVdlCiMCkZlYXR1cmUgMTGUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTKUaElLAGgOiGVdlCiM
CkZlYXR1cmUgMTOUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTSUaElLAGgOiGVdlCiMCkZlYXR1cmUg
MTWUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTaUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTeUaElLAGgO
iGVlc2g3SwF1aHYojAlGZWF0dXJlIDGUSwKGlIwJRmVhdHVyZSAylEsChpSMCUZlYXR1cmUgM5RL
AoaUjAlGZWF0dXJlIDSUSwKGlIwJRmVhdHVyZSA1lEsChpSMCUZlYXR1cmUgNpRLAoaUjAlGZWF0
dXJlIDeUSwKGlIwJRmVhdHVyZSA4lEsChpSMCUZlYXR1cmUgOZRLAoaUjApGZWF0dXJlIDEwlEsC
hpSMCkZlYXR1cmUgMTGUSwKGlIwKRmVhdHVyZSAxMpRLAoaUjApGZWF0dXJlIDEzlEsChpSMCkZl
YXR1cmUgMTSUSwKGlIwKRmVhdHVyZSAxNZRLAoaUjApGZWF0dXJlIDE2lEsChpSMCkZlYXR1cmUg
MTeUSwKGlHSUaMMpaMQpaMVdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMDHNlcGFs
IGxlbmd0aJRoSUsAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaElLAGgOiGVdlCiMDHBldGFsIGxlbmd0
aJRoSUsAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaElLAGgOiGVdlCiMBGlyaXOUaE1LAYwsSXJpcy1z
ZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g3SwF1aHYoahkBAABL
AoaUahsBAABLAoaUah0BAABLAoaUah8BAABLAoaUdJRowyloxGohAQAAXZQojAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaMVdlHViZXUu
</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00V\x00\x00\x01i\x00\x00\x03\xe7\x00\x00\x03_\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03y\x00\x00\x00\x9f\x00\x00\x07`\x00\x00\x02\xee\x00\x00\x03z\x00\x00\x00\xc5\x00\x00\x07_\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03z\x00\x00\x00\xc5\x00\x00\x07_\x00\x00\x02\xed', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASV9g0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjRjovU0VNIDcvRFMvRGF0YSBmaWxlL2JhbmstZnVsbC5jc3aUjAZwcmVmaXiUTowHcmVs
cGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCNG
Oi9TRU0gNy9EUy9EYXRhIGZpbGUvcGVuZGlnaXRzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYw0RTovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYw3RTovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gXaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDdFOi9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPUU6L09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gMjBFoZWFydF9k
aXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw+RTovT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMM0U6L09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5o
EE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKT
AAAAygAABOwAAAMWAAAClAAAAPAAAATrAAADFQAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMVlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwD
YWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVd
lCiMA2pvYpRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjIRhZG1pbi4sIGJsdWUtY29sbGFyLCBl
bnRyZXByZW5ldXIsIGhvdXNlbWFpZCwgbWFuYWdlbWVudCwgcmV0aXJlZCwgc2VsZi1lbXBsb3ll
ZCwgc2VydmljZXMsIHN0dWRlbnQsIHRlY2huaWNpYW4sIHVuZW1wbG95ZWQsIHVua25vd26UiWVd
lCiMB21hcml0YWyUaE1LAIwZZGl2b3JjZWQsIG1hcnJpZWQsIHNpbmdsZZSJZV2UKIwJZWR1Y2F0
aW9ulGhNSwCMJXByaW1hcnksIHNlY29uZGFyeSwgdGVydGlhcnksIHVua25vd26UiWVdlCiMB2Rl
ZmF1bHSUaE1LAIwHbm8sIHllc5SJZV2UKIwHYmFsYW5jZZRoSUsAaA6IZV2UKIwHaG91c2luZ5Ro
TUsAjAdubywgeWVzlIllXZQojARsb2FulGhNSwCMB25vLCB5ZXOUiWVdlCiMB2NvbnRhY3SUaE1L
AIwcY2VsbHVsYXIsIHRlbGVwaG9uZSwgdW5rbm93bpSJZV2UKIwDZGF5lGhJSwBoDohlXZQojAVt
b250aJRoTUsAjDphcHIsIGF1ZywgZGVjLCBmZWIsIGphbiwganVsLCBqdW4sIG1hciwgbWF5LCBu
b3YsIG9jdCwgc2VwlIllXZQojAhkdXJhdGlvbpRoSUsAaA6IZV2UKIwIY2FtcGFpZ26UaElLAGgO
iGVdlCiMBXBkYXlzlGhJSwBoDohlXZQojAhwcmV2aW91c5RoSUsAaA6IZV2UKIwIcG91dGNvbWWU
aE1LAIwgZmFpbHVyZSwgb3RoZXIsIHN1Y2Nlc3MsIHVua25vd26UiWVdlCiMAXmUaE1LAIwHbm8s
IHllc5SJZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhGSwKGlGhLXZQojAZhZG1pbi6UjAtibHVlLWNv
bGxhcpSMDGVudHJlcHJlbmV1cpSMCWhvdXNlbWFpZJSMCm1hbmFnZW1lbnSUjAdyZXRpcmVklIwN
c2VsZi1lbXBsb3llZJSMCHNlcnZpY2VzlIwHc3R1ZGVudJSMCnRlY2huaWNpYW6UjAp1bmVtcGxv
eWVklIwHdW5rbm93bpRlhpRoUF2UKIwIZGl2b3JjZWSUjAdtYXJyaWVklIwGc2luZ2xllGWGlGhT
XZQojAdwcmltYXJ5lIwJc2Vjb25kYXJ5lIwIdGVydGlhcnmUjAd1bmtub3dulGWGlGhWXZQojAJu
b5SMA3llc5RlhpRoWUsChpRoW12UKIwCbm+UjAN5ZXOUZYaUaF5dlCiMAm5vlIwDeWVzlGWGlGhh
XZQojAhjZWxsdWxhcpSMCXRlbGVwaG9uZZSMB3Vua25vd26UZYaUaGRLAoaUaGZdlCiMA2FwcpSM
A2F1Z5SMA2RlY5SMA2ZlYpSMA2phbpSMA2p1bJSMA2p1bpSMA21hcpSMA21heZSMA25vdpSMA29j
dJSMA3NlcJRlhpRoaUsChpSMCGNhbXBhaWdulEsChpSMBXBkYXlzlEsChpRob0sChpRocV2UKIwH
ZmFpbHVyZZSMBW90aGVylIwHc3VjY2Vzc5SMB3Vua25vd26UZYaUaHRdlCiMAm5vlIwDeWVzlGWG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9
lChoP32UKGhBXZRoNX2UaEFdlChdlCiMAWaUaElLAGgOiGVdlChozmhJSwBoDohlXZQojAlGZWF0
dXJlIDOUaElLAGgOiGVdlCiMCUZlYXR1cmUgNJRoSUsAaA6IZV2UKIwJRmVhdHVyZSA1lGhJSwBo
DohlXZQojAlGZWF0dXJlIDaUaElLAGgOiGVdlCiMCUZlYXR1cmUgN5RoSUsAaA6IZV2UKIwJRmVh
dHVyZSA4lGhJSwBoDohlXZQojAlGZWF0dXJlIDmUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTCUaElL
AGgOiGVdlCiMCkZlYXR1cmUgMTGUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTKUaElLAGgOiGVdlCiM
CkZlYXR1cmUgMTOUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTSUaElLAGgOiGVdlCiMCkZlYXR1cmUg
MTWUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTaUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTeUaElLAGgO
iGVlc2g3SwF1aHYojAlGZWF0dXJlIDGUSwKGlIwJRmVhdHVyZSAylEsChpSMCUZlYXR1cmUgM5RL
AoaUjAlGZWF0dXJlIDSUSwKGlIwJRmVhdHVyZSA1lEsChpSMCUZlYXR1cmUgNpRLAoaUjAlGZWF0
dXJlIDeUSwKGlIwJRmVhdHVyZSA4lEsChpSMCUZlYXR1cmUgOZRLAoaUjApGZWF0dXJlIDEwlEsC
hpSMCkZlYXR1cmUgMTGUSwKGlIwKRmVhdHVyZSAxMpRLAoaUjApGZWF0dXJlIDEzlEsChpSMCkZl
YXR1cmUgMTSUSwKGlIwKRmVhdHVyZSAxNZRLAoaUjApGZWF0dXJlIDE2lEsChpSMCkZlYXR1cmUg
MTeUSwKGlHSUaMMpaMQpaMVdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMDHNlcGFs
IGxlbmd0aJRoSUsAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaElLAGgOiGVdlCiMDHBldGFsIGxlbmd0
aJRoSUsAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaElLAGgOiGVdlCiMBGlyaXOUaE1LAYwsSXJpcy1z
ZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g3SwF1aHYoahkBAABL
AoaUahsBAABLAoaUah0BAABLAoaUah8BAABLAoaUdJRowyloxGohAQAAXZQojAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaMVdlHViZXUu
</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03y\x00\x00\x00\x9f\x00\x00\x07`\x00\x00\x02\xee\x00\x00\x03z\x00\x00\x00\xc5\x00\x00\x07_\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03z\x00\x00\x00\xc5\x00\x00\x07_\x00\x00\x02\xed', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gASV9g0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjRjovU0VNIDcvRFMvRGF0YSBmaWxlL2JhbmstZnVsbC5jc3aUjAZwcmVmaXiUTowHcmVs
cGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCNG
Oi9TRU0gNy9EUy9EYXRhIGZpbGUvcGVuZGlnaXRzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYw0RTovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYw3RTovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gXaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDdFOi9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPUU6L09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gMjBFoZWFydF9k
aXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw+RTovT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMM0U6L09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5o
EE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKT
AAAAygAABOwAAAMWAAAClAAAAPAAAATrAAADFQAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMVlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwD
YWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVd
lCiMA2pvYpRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjIRhZG1pbi4sIGJsdWUtY29sbGFyLCBl
bnRyZXByZW5ldXIsIGhvdXNlbWFpZCwgbWFuYWdlbWVudCwgcmV0aXJlZCwgc2VsZi1lbXBsb3ll
ZCwgc2VydmljZXMsIHN0dWRlbnQsIHRlY2huaWNpYW4sIHVuZW1wbG95ZWQsIHVua25vd26UiWVd
lCiMB21hcml0YWyUaE1LAIwZZGl2b3JjZWQsIG1hcnJpZWQsIHNpbmdsZZSJZV2UKIwJZWR1Y2F0
aW9ulGhNSwCMJXByaW1hcnksIHNlY29uZGFyeSwgdGVydGlhcnksIHVua25vd26UiWVdlCiMB2Rl
ZmF1bHSUaE1LAIwHbm8sIHllc5SJZV2UKIwHYmFsYW5jZZRoSUsAaA6IZV2UKIwHaG91c2luZ5Ro
TUsAjAdubywgeWVzlIllXZQojARsb2FulGhNSwCMB25vLCB5ZXOUiWVdlCiMB2NvbnRhY3SUaE1L
AIwcY2VsbHVsYXIsIHRlbGVwaG9uZSwgdW5rbm93bpSJZV2UKIwDZGF5lGhJSwBoDohlXZQojAVt
b250aJRoTUsAjDphcHIsIGF1ZywgZGVjLCBmZWIsIGphbiwganVsLCBqdW4sIG1hciwgbWF5LCBu
b3YsIG9jdCwgc2VwlIllXZQojAhkdXJhdGlvbpRoSUsAaA6IZV2UKIwIY2FtcGFpZ26UaElLAGgO
iGVdlCiMBXBkYXlzlGhJSwBoDohlXZQojAhwcmV2aW91c5RoSUsAaA6IZV2UKIwIcG91dGNvbWWU
aE1LAIwgZmFpbHVyZSwgb3RoZXIsIHN1Y2Nlc3MsIHVua25vd26UiWVdlCiMAXmUaE1LAIwHbm8s
IHllc5SJZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhGSwKGlGhLXZQojAZhZG1pbi6UjAtibHVlLWNv
bGxhcpSMDGVudHJlcHJlbmV1cpSMCWhvdXNlbWFpZJSMCm1hbmFnZW1lbnSUjAdyZXRpcmVklIwN
c2VsZi1lbXBsb3llZJSMCHNlcnZpY2VzlIwHc3R1ZGVudJSMCnRlY2huaWNpYW6UjAp1bmVtcGxv
eWVklIwHdW5rbm93bpRlhpRoUF2UKIwIZGl2b3JjZWSUjAdtYXJyaWVklIwGc2luZ2xllGWGlGhT
XZQojAdwcmltYXJ5lIwJc2Vjb25kYXJ5lIwIdGVydGlhcnmUjAd1bmtub3dulGWGlGhWXZQojAJu
b5SMA3llc5RlhpRoWUsChpRoW12UKIwCbm+UjAN5ZXOUZYaUaF5dlCiMAm5vlIwDeWVzlGWGlGhh
XZQojAhjZWxsdWxhcpSMCXRlbGVwaG9uZZSMB3Vua25vd26UZYaUaGRLAoaUaGZdlCiMA2FwcpSM
A2F1Z5SMA2RlY5SMA2ZlYpSMA2phbpSMA2p1bJSMA2p1bpSMA21hcpSMA21heZSMA25vdpSMA29j
dJSMA3NlcJRlhpRoaUsChpSMCGNhbXBhaWdulEsChpSMBXBkYXlzlEsChpRob0sChpRocV2UKIwH
ZmFpbHVyZZSMBW90aGVylIwHc3VjY2Vzc5SMB3Vua25vd26UZYaUaHRdlCiMAm5vlIwDeWVzlGWG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9
lChoP32UKGhBXZRoNX2UaEFdlChdlCiMAWaUaElLAGgOiGVdlChozmhJSwBoDohlXZQojAlGZWF0
dXJlIDOUaElLAGgOiGVdlCiMCUZlYXR1cmUgNJRoSUsAaA6IZV2UKIwJRmVhdHVyZSA1lGhJSwBo
DohlXZQojAlGZWF0dXJlIDaUaElLAGgOiGVdlCiMCUZlYXR1cmUgN5RoSUsAaA6IZV2UKIwJRmVh
dHVyZSA4lGhJSwBoDohlXZQojAlGZWF0dXJlIDmUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTCUaElL
AGgOiGVdlCiMCkZlYXR1cmUgMTGUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTKUaElLAGgOiGVdlCiM
CkZlYXR1cmUgMTOUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTSUaElLAGgOiGVdlCiMCkZlYXR1cmUg
MTWUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTaUaElLAGgOiGVdlCiMCkZlYXR1cmUgMTeUaElLAGgO
iGVlc2g3SwF1aHYojAlGZWF0dXJlIDGUSwKGlIwJRmVhdHVyZSAylEsChpSMCUZlYXR1cmUgM5RL
AoaUjAlGZWF0dXJlIDSUSwKGlIwJRmVhdHVyZSA1lEsChpSMCUZlYXR1cmUgNpRLAoaUjAlGZWF0
dXJlIDeUSwKGlIwJRmVhdHVyZSA4lEsChpSMCUZlYXR1cmUgOZRLAoaUjApGZWF0dXJlIDEwlEsC
hpSMCkZlYXR1cmUgMTGUSwKGlIwKRmVhdHVyZSAxMpRLAoaUjApGZWF0dXJlIDEzlEsChpSMCkZl
YXR1cmUgMTSUSwKGlIwKRmVhdHVyZSAxNZRLAoaUjApGZWF0dXJlIDE2lEsChpSMCkZlYXR1cmUg
MTeUSwKGlHSUaMMpaMQpaMVdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMDHNlcGFs
IGxlbmd0aJRoSUsAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaElLAGgOiGVdlCiMDHBldGFsIGxlbmd0
aJRoSUsAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaElLAGgOiGVdlCiMBGlyaXOUaE1LAYwsSXJpcy1z
ZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g3SwF1aHYoahkBAABL
AoaUahsBAABLAoaUah0BAABLAoaUah8BAABLAoaUdJRowyloxGohAQAAXZQojAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaMVdlHViZXUu
</properties>
		<properties format="literal" node_id="11">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00V\x00\x00\x01i\x00\x00\x03\xe7\x00\x00\x03_\x00\x00\x00V\x00\x00\x01i\x00\x00\x03\xe7\x00\x00\x03_\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00V\x00\x00\x01i\x00\x00\x03\xe7\x00\x00\x03_', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03y\x00\x00\x00\x9f\x00\x00\x07`\x00\x00\x02\xee\x00\x00\x03z\x00\x00\x00\xc5\x00\x00\x07_\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03z\x00\x00\x00\xc5\x00\x00\x07_\x00\x00\x02\xed', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x83\x00\x00\x01h\x00\x00\x04\xfc\x00\x00\x02y\x00\x00\x02\x84\x00\x00\x01\x8e\x00\x00\x04\xfb\x00\x00\x02x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x84\x00\x00\x01\x8e\x00\x00\x04\xfb\x00\x00\x02x', '__version__': 2}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'random_seed': False, 'savedWidgetGeometry': None, 'scope_prop': 80, 'shuffle_attrs': True, 'shuffle_class': False, 'shuffle_metas': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x00\xd3\x00\x00\x05O\x00\x00\x032\x00\x00\x020\x00\x00\x00\xd3\x00\x00\x05O\x00\x00\x032\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x00\xd3\x00\x00\x05O\x00\x00\x032', 'scriptLibrary': [{'name': 'Hello world', 'script': 'from Orange.data import Table\nfrom Orange.preprocess import Normalize\ndata = in_data\nnormalizer = Normalize(norm_type=Normalize.NormalizeBySpan)\nout_data = normalizer(data)', 'filename': None}], 'scriptText': 'from Orange.data import Table\nfrom Orange.preprocess import Normalize\ndata = in_data\nnormalizer = Normalize(norm_type=Normalize.NormalizeBySpan)\nout_data = normalizer(data)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00w\x00\x00\x00w\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
